// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


//body
//  font-family: Arial, sans-serif
//  font-size: 12px
//  line-height: 1.4
=pfl
  font-family: "Conv_PFDinTextCondPro-Light"
  font-weight: normal
  font-style: normal


input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important


.icon
  display: inline-block
  position: relative

body
  font-size: 16px
  line-height: 1.4
  background-color: #fff
  color: #1e1e1e
  +pfl
.out
  position: relative
input, textarea
  +placeholder
    font-size: 18px
    color: #787878
    +pfl
%in
  max-width: 1200px
  width: 1000px
  margin-left: auto
  margin-right: auto

.myFancyClose
  position: absolute
  top: -17px
  right: -18px

.btn
  display: inline-block
  +border-radius(16px)
  +background-clip(padding-box)
  padding: 8px 25px
  color: white
  font-size: 18px
  border: solid 2px #ffffff
  text-decoration: underline
  +transition(background, .5s)
  &:hover
    color: #190a16
    background-color: lighten(white, 10%)
.title
  text-align: center
  font-size: 72px
  font-family: 'bebas_neuelight'
  line-height: 1.4em
  text-transform: uppercase
  font-weight: normal





.counter
  width: 285px
  text-align: center
  position: absolute
  left: -310px
  top: 325px

  p
    color: #1e1e1e
    margin-bottom: 5px
    margin-top: 3px
    font-size: 14px
    position: static
    font-family: 'conv_segoeprintregular'

  ul
    list-style: none
    margin: 0
    padding: 0
    display: inline-block

    li
      float: left
      margin: 0 10px
      text-align: center
      position: relative

      span
        position: relative
        +text-shadow(1px 1px 1px rgb(0, 0, 0))
        display: block
        font-size: 47px
        width: 60px
        height: 90px
        +box
        padding-top: 10px
        padding-right: 2px
        font-family: 'bebas_neuebook'
        color: white
        +border-radius(5px)
        +background-clip(padding-box)
        background-color: #1d1d1d
        +box-shadow(inset 0 -4px 0 rgba(0,0,0,.7))
        +background-image(linear-gradient(to bottom, #595959 0%, #bdbdbd 40%, #131313 60%, #595959 100%))
        &:after
          position: absolute
          content: ""
          top: 39px
          left: 0
          width: 100%
          height: 5px
          +opacity(.7)
          +background-image(linear-gradient(bottom, #000 0%, rgba(0,0,0,0) 100%))
          +box



.form
  width: 360px
  height: 480px
  margin-top: 35px
  padding: 5px
  position: relative
  +box
  .caption
    box-sizing: border-box
    height: 120px
    padding-top: 30px
    +background-image(linear-gradient(bottom left, rgba(#1d1d1d, .9) 0%, rgba(#1d1d1d,.9) 100%))

    h3
      margin-top: 0
      margin-bottom: 0
      font-size: 36px
      font-weight: normal
      text-align: center
      font-family: 'Conv_PFDinTextCondPro-Thin'
      color: #ffffff
      text-transform: uppercase
      line-height: 1em
    h4
      margin-top: 0
      margin-bottom: 15px
      font-size: 24px
      text-align: center
      font-weight: normal
      font-family: 'Conv_pfdintextcondpro-light'
      color: #ffffff
      line-height: 1em


.frm
  height: 355px
  padding-top: 5px
  margin-top: 5px
  background: url(../img/frm_bg.png) repeat

  //box-sizing: border-box
  +box

  .price
    background: url(../img/price_bg.png) center center no-repeat
    text-align: center
    display: table
    margin: 0 auto
    padding-top: 25px
    line-height: 20px
    position: relative
    top: -30px
    width: 180px
    height: 100px
    font-size: 48px
    color: #ffffff
    font-family: 'bebas_neuebold'
    +box
    span
      color: white
      +pfl
      font-size: 18px



  h4
    text-align: center
    color: #ffffff
    margin: 5px 0 0
    font-weight: normal
    font-family: 'Conv_pfdintextcondpro-light'
    font-size: 18px
  h5
    @extend h4
    margin: 0
    font-size: 24px
    span
      font-family: 'conv_pfdintextcondpro-regular'
form
  margin-top: -10px
  position: relative
  input
    padding-left: 20px
    width: 280px
    height: 50px
    background: #ffffff
    display: block
    margin: auto auto 10px
    +border-radius(4px)
    +background-clip(padding-box)
    +box
    font-size: 18px
    border: 2px solid #e5e1db
  .radio-toolbar
    position: absolute
    top: -20px
    left: -277px
    width: 134px
    height: 70px
    &:after
      position: absolute
      content: ""
      bottom: -28px
      left: -19px
      +s(arrow)
    p
      text-align: center
      font-family: 'conv_segoeprintregular'
      font-size: 14px
      line-height: 2.5em
    label
      margin-left: 6px
    input[type='radio']
      display: none
    .input--first
      position: relative
      display: inline-block
      +s(color-first)
      +border-radius(4px)
      +box
      &:hover
        cursor: pointer
    .input--second
      +s(color-second)

    input[type='radio']:checked + label
      > span
        border: 2px solid rgba(0,0,0,.5)



.button
  +box
  +border-radius(4px)
  padding: 0 47px
  height: 80px
  color: #1e1e1e
  +single-text-shadow
  display: block
  margin: 20px auto auto
  font-family: 'pf_highway_sans_probold'
  font-size: 36px
  background: none
  +background-clip(padding-box)
  +border-radius(4px)
  letter-spacing: 1px
  text-decoration: none
  border: solid 2px rgb(30,30,30)

  &:hover
    +box-shadow(inset 0 0 3px 1px rgb(30,30,30))
// common blocks

.button--red
  margin-top: 35px
  display: inline-block
  padding: 15px 49px 0
  border: none
  color: #ffffff
  +box-shadow(inset 0 -4px 0 rgba(130,0,0,.9))
  +background-image(linear-gradient(to bottom, #e53131 0%, #bd0909 100%))
  &:hover
    background: lighten(#bd0909, 10%)
    +box-shadow(0 0 0 0)

.button--yellow
  margin-top: 35px
  font-size: 24px
  display: inline-block
  padding: 15px 49px 0
  border: none
  color: #1e1e1e
  +box-shadow(inset 0 -4px 0 rgba(160,120,20,.4))
  +background-image(linear-gradient(to bottom, #fff5af 0%, #ffbd00 100%))
  &:hover
    background: lighten(#ffbd00, 10%)
    +box-shadow(0 0 0 0)









































































































