// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')


header
  background: url(../img/header_bg.jpg) center center no-repeat
  +background-size(cover)
  height: 970px
  position: relative
  +box
  .header_in
    @extend %in
    +clr
    position: relative
    padding-top: 53px
  .top
    background: url(../img/top_bg.png) center center no-repeat
    +background-size(cover)
    height: 137px

  nav
    float: left
    ul
      font-size: 18px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 16px
        font-family: 'conv_pfdintextcondpro-lightital'
        border-right: solid 1px
        color: #ffffff
        line-height: 1em
        padding-right: 20px
        &:last-child
          border: none
        a
          text-decoration: none
          color: inherit
          border-bottom: solid 1px
          &:hover
            border-bottom: solid 3px
          &.is-active
            border-bottom: solid 3px



  .top__phone
    float: right
    text-align: right
    margin-top: -47px
    +clr
    .top__nomenclature
      font-size: 16px
      font-family: 'conv_pfdintextcondpro-lightital'
      color: #ffffff
    h2
      font-size: 48px
      color: #fff
      margin: 0
      font-family: 'bebas_neuebook'
      line-height: 1em
      span
        font-family: 'bebas_neuebold'
  .logo
    display: table
    margin: 20px auto 0
    background: url(../img/logo.png) center center no-repeat
    width: 370px
    height: 35px
  .header__main--main
    +clr
    .header__main--main_in
      +clr
      @extend %in
      position: relative
      margin-top: 15px
    .watch
      position: absolute
      background: url(../img/watch.png) no-repeat
      width: 340px
      height: 580px
      z-index: 1
      +clr


    .discount
      position: absolute
      background: url(../img/discount_bg.png) center no-repeat
      width: 350px
      height: 100px
      top: 60px
      left: 105px
      display: block
      font-family: 'bebas_neuebold'
      font-size: 48px
      color: #1e1e1e
      line-height: 0.5em
      text-align: right
      padding-right: 70px
      padding-top: 40px
      z-index: 1
      +box
      span
        font-family: 'bebas_neuebook'

    .header__right
      position: relative
      float: right
      z-index: 2
      +clr



.scrollMenu
  @extend header
  .header_in
    padding-top: 20px
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  bottom: auto
  display: none
  height: 60px
  +box
  background: rgba(rgb(23,8,23), 0.8)
  .top
    height: 0


.choose
  padding-top: 50px
  padding-bottom: 70px
  +box

  .choose_in
    @extend %in
    width: 880px
    padding-top: 35px
  .choose__block
    margin-top: -10px
    +clr
    .choose__block--right
      float: right
      width: 490px
      p
        font-size: 18px
        margin-bottom: 28px

    .choose__block--left
      float: left
      width: 350px

      .choose__img
        position: relative
        display: block
        width: 350px
        height: 249px
        +clr
        img
          display: block


.specs
  margin-top: -40px
  padding-bottom: 80px
  +clr
  +box
  h2
    margin-bottom: 40px
    font-size: 48px
  .specs_in
    @extend %in
    +clr
  &__items
    float: left
    width: 240px
    margin-top: 34px
    font-size: 18px
    margin-right: 60px
    &:last-child
      margin-right: 0
  &__item
    color: #787878
    border-bottom: solid 2px #dbdbdb
    padding-top: 8px
    padding-bottom: 3px
    span
      color: #1e1e1e
    
  &__watch
    position: relative
    float: right
    margin-right: 30px
    img
      width: 290px
      height: 475px
    .specs__text-degree
      position: absolute
      top: 40px
      left: -70px
      width: 160px
      height: 110px
      z-index: 100
      .text-degree
        position: relative
        +pfl
        font-size: 24px
        line-height: 1em
        letter-spacing: 3px
        padding-left: 0
        display: inline-block
        text-transform: uppercase
        span
          font-family: 'conv_pfdintextcondpro-medium'
        &:before
          position: absolute
          content: ""
          top: 2px
          left: -48px
          +s(360)
      p
        font-size: 14px
        color: #5a5a5a
        font-family: 'conv_pfdintextcondpro-lightital'
        width: 110px
    .prev
      position: absolute
      left: -50px
      top: 210px
      content: ""
      cursor: pointer
      +s(prev)
    .next
      position: absolute
      right: -50px
      top: 210px
      content: ""
      cursor: pointer
      +s(next)

.our
  background: url(../img/our_bg.png) center no-repeat
  +background-size(cover)
  height: 500px
  margin-top: -40px
  padding-top: 30px
  +clr
  +box
  h2
    color: #ffffff
  .our_in
    @extend %in
    margin-top: 30px
    +clr
  .our_left
    +clr
    float: left
    background: url(../img/russia.png) center no-repeat
    height: 330px
    width: 550px
    .our_delivery
      margin-top: 40px
      font-size: 18px
      position: relative
      padding-left: 100px
      color: #ffffff
      &:before
        position: absolute
        content: ""
        background: url(../img/map_ico.png) left no-repeat
        width: 80px
        height: 64px
        top: -22px
        left: 0
  .our_right
    margin-top: 20px
    float: right
    width: 360px
    +clr
    .our_item
      display: table
      margin-bottom: 20px
      color: #ffffff
      .our_img
        float: left
        margin-right: 20px
      p
        font-size: 18px
        display: table-cell
        vertical-align: middle
        width: 200px

.order
  margin-top: 20px
  .order_in
    @extend %in
  h2
    margin-bottom: 20px
  &__item
    vertical-align: top
    width: 300px
    +border-radius(8px)
    +background-clip(padding-box)
    border: solid 2px #efefef
    text-align: center
    padding-top: 25px
    padding-bottom: 40px
    display: inline-block
    margin-right: 45px
    +box
    &:last-child
      margin-right: 0
  &__caption
    font-size: 24px
    text-transform: uppercase
    margin-bottom: 45px
  &__img
    display: inline-block
    margin-bottom: 15px
    width: 180px
    height: 280px
    img
      display: block
  &__price
    h3
      +pfl
      font-size: 18px
      font-weight: normal
      span
        position: relative
        &:after
          position: absolute
          content: ""
          border-bottom: 1px solid
          top: 10px
          left: -2px
          right: 0
    h4
      color: #be0a0a
      font-size: 24px
      font-family: 'conv_pfdintextcondpro-bold'
      span
        font-size: 18px
        +pfl

  &__form
    margin-top: 25px
    input
      width: 250px
    .button
      padding: 0 68px


.reviews
  +clr
  margin-top: 45px
  h2
    margin-bottom: 27px
    font-size: 48px
  .reviews_in
    @extend %in
    +clr
  .review__item
    +background-clip(padding-box)
    width: 300px
    position: relative
    display: inline-block
    margin-right: 45px
    +border-radius(8px)
    +background-clip(padding-box)
    padding: 23px 18px
    +box-shadow(inset 0 -2px 0 rgba(0,0,0,.15))
    +background-image(linear-gradient(to bottom left, #f5f5f5 0%, #e5e5e5 100%))
    +box
    +clr
    &:last-child
      margin-right: 0
    &:after
      position: absolute
      content: ""
      bottom: -35px
      left: 10px
      +s(review_popup)

    h3
      color: #1e1e1e
      font-size: 24px
      font-family: 'bebas_neue_regularregular'
      text-transform: uppercase
      margin-bottom: 12px
      font-weight: normal
    p
      +pfl
      color: #3c3c3c
      font-size: 16px






.bottom
  @extend header
  padding-top: 80px
  margin-top: 80px
  height: 870px
  .logo
    margin-top: 0



footer
  box-sizing: border-box
  height: 90px
  @extend %in
  text-align: center
  padding-top: 15px
  p
    font-size: 16px
    color: #787878
    a
      color: #be0a0a
      &:hover
        text-decoration: none

